.content {
    height: fit-content;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    margin: 10px;
    border-radius: 20px;
    width: 98%;
    padding: 20px;
}

.site {
    padding: 0;
}



.card {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    padding: 50px;
    border: 1px color(grey);
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    max-width: 480px;
    min-width: 350px;
    min-height: 400px;
    margin-right: 30px;
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center;
    background-position: bottom;
    display: flex;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
}


@media (max-width: 768px) {
    .content {
        width: 90%;
        height: 100vh;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) { 
    .content1, .content2 {
        padding: 15px;
        scrollbar-width: 0;
        scroll-behavior:auto;
    }
    .content h1 {
        padding: 20px;
    }

    .et {
        padding-top: 65px;
    
    }

    .card {
        height: 400px;
    }
    .navbar-collapse {
        top: -100%;
    }
    .carousel {
        display: none;
    }


}

